name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|3c8d8c6823cd484e|||||||||||||||
.main|function|e1b6b185b2015d0f|||||||||||||||
.QuartoInlineRender|function|cc279c2bac9c6b76|||||||||||||||
.Random.seed|object|650a68722d9d280a|||||||||||||||
aprms|stem|f0c9f5f9d3b17f81|6d46d39e1654c1ae|14c1f35d3d9d5f04|-336818899||t19789.9013380494s|401cb8fa9737627f|244|rds|local|vector|||0||
backtest_funding|stem|f7d560a94dc5c10a|ef4e64169ded81c4|c5b4d52dc1fa29b0|-263244923||t19789.9019535522s|54d48a40fd55ac0c|184930|rds|local|vector|||0.014||
backtest_funding_head|stem|fccd690ec21befb9|d276403b59bb1efd|3f702ed4bd62c481|-1461972841||t19789.9019613849s|0e56fdca6a5a4864|301|rds|local|vector|||0||
backtest_prices|stem|cc60c7424d5de140|57f22e6a40f77daa|c5b4d52dc1fa29b0|-525128787||t19789.9019538855s|5ee7477703e0cbbd|160857|rds|local|vector|||0.013||
backtest_prices_head|stem|c06f89ca91fc31e9|97a901a19a2a2c5c|f313723ae667704f|-1019702394||t19789.9019614082s|73e9d248c95c1f30|330|rds|local|vector|||0||
backtest_weights|stem|a3151d471124a383|e9e8108677892524|c5b4d52dc1fa29b0|-1327671914||t19789.9019542867s|bb403e57c7cf08b9|252904|rds|local|vector|||0.022||
backtest_weights_head|stem|0a138ee2ce94bad1|a75e58a7a2579a44|3208e4d2213eac72|111528631||t19789.9019858002s|29b7562759c60885|336|rds|local|vector|||0||
basis_functions|object|031cee1819152234|||||||||||||||
calc_sharpe|function|63145733ae3bf715|||||||||||||||
data|object|fca62218f0fa19bb|||||||||||||||
df_roll_ts_coeffs|stem|04bab0e4572b3858|7ba88e9265eadbdc|dd8e3339286dc3aa|-183152577||t19789.9019444196s|b0aa128b67e959d1|12075994|rds|local|vector|||0.001||
df_roll_xs_coeffs|stem|24d26cb377458d7a|f9487a44cfc790d8|fff56165cbc20129|-697352078||t19789.9018258795s|bc2119be59e1dc74|12121681|rds|local|vector|||0||
df_ts_coefs|stem|7f83da7db6eb297b|0df795f49bbc225c|ea2e265f8ad57957|-1656311894||t19789.9019486448s|e15587cb24470da7|329|rds|local|vector|||0||
df_xs_coefs|stem|84ae48432f0238fa|74e4c6f263ba8a56|6c6b682e5f01fd65|1090197061||t19789.9019447425s|ffa9a2ac008006bc|395|rds|local|vector|||0||
excl|object|3c7b7fab591bc14e|||||||||||||||
exp_return_df|stem|d9ce1b0ae18bc5a3|f2f9f63ac8094f54|c2178318fa415442|306822373||t19789.9019485935s|1b11e257b71d1c1b|3565978|rds|local|vector|||0.014||
features|stem|9a6a2b21b5e0d70c|6665055eb1a7b93d|85a219af8d86f57e|-477244766||t19789.9015012666s|707efa7d5966b3cb|15188126|rds|local|vector|||0.628||
get_prms|function|4a42cf2ac3d02924|||||||||||||||
get_sample|function|fefb0b503e15d339|||||||||||||||
get_symbols_stables_llama|function|9077709702098785|||||||||||||||
gg_breakout1|stem|85c80ac81bf33aa6|57f71c6bc325b95c|c7df87c177e282cd|405755105||t19789.9015333367s|33b89e1aa8c9e739|4444872|rds|local|vector|||0.005||
gg_carry|stem|bc82c97005fdeb5a|916126d051dd9579|c7df87c177e282cd|-1748224534||t19789.9015234597s|56413be6ae3e15fc|4444565|rds|local|vector|||0.003||
gg_eq_curve_1|stem|fea7b28b12aa4d67|288ceb2baaa65471|f53589dc07c92b3c|873364516||t19789.9038604737s|dd7280380f254ab1|2040621|rds|local|vector|||0.009||
gg_eq_curve_2|stem|bda6f54cd62e3859|06b7a2b077767171|3b4fbbae8ba3c07e|1051612941||t19789.903861995s|5ce9b5e47cdc0f4d|2288380|rds|local|vector|||0.009||
gg_mome|stem|08e19d50c423c1c8|f580b5a561bb013c|c7df87c177e282cd|-313245217||t19789.9015295987s|156d6cadf0a48715|4444564|rds|local|vector|||0.003||
gg_mome_by_yr|stem|fdac6e49f916181d|e72c08b042c29d59|c7df87c177e282cd|301291371||t19789.9015265817s|ba1593e10aa86779|4467123|rds|local|vector|||0.01||
gg_orig_yes_cost|stem|de08efcdc0b79479|5cf7407817460616|c8f9da6871ec9aae|-1781199447||t19789.9038578153s|dbf6193656efeb12|1677813|rds|local|vector|||0.025||
gg_rets_wghts|stem|09032d4878648143|343a0d29266ef894|05103ede526cabf1|710781283||t19785.8284719875s||9301490|rds|local|vector|||0.026||385253mCant add gg_weights_plot to a34mggplot385253m object.39m
gg_returns_plot|stem|e8a858c17d025e01|d93997725de5ca27|c5b4d52dc1fa29b0|-2123636602||t19789.901957267s|7d9e9491aac66421|4426241|rds|local|vector|||0.004||
gg_stepwise1|stem|5df1209674a7965c|abacd0521e5dfda6|ef46db3751d8e999|-1612203874||t19789.9013385127s|39c2a5027942860d|98789|rds|local|vector|||0.011||
gg_trd_buf_param|stem|4088885843a74d82|ba341c6f368393c4|84147f443ea5f623|1903128967||t19789.9038544805s|35a54e211f46ecf7|113326|rds|local|vector|||0.004||
gg_ts_coefs_df|stem|87965b4a66b5ce76|7cc7b3b05834194b|ea2e265f8ad57957|1387661942||t19789.9019490474s|35a1669ae0a6aea9|117334|rds|local|vector|||0.004||
gg_turnover|stem|4b46fd790f779754|c7eb45e3f9f2cccf|ecadf0156ef13f8d|-542554953||t19789.9038590335s|d8927e607dd2935c|1575043|rds|local|vector|||0.007||
gg_univ_size|stem|df8014c1f4f34c83|57ad67bb2446b87a|cb54d59dbfc593b4|-2137748734||t19789.9015121645s|0a67a34bf52b26de|14397376|rds|local|vector|||0.015||
gg_weights_plot|stem|9c337b9af43effa3|f5bf178b9a577944|c5b4d52dc1fa29b0|620292376||t19789.9019613224s|30c3634e8132693c|4418976|rds|local|vector|||0.005||
gg_xs_coefs_df|stem|b1d350e709cec49d|d4866dc7942f80aa|6c6b682e5f01fd65|-354747925||t19789.901945153s|2f8e7e7cc832fa31|124867|rds|local|vector|||0.005||
ggplot_equity_curve|function|82cbc93e393e79cb|||||||||||||||
has_nix_path|object|df161ddba3dacc9e|||||||||||||||
incl|object|79a177cd9bda1ac9|||||||||||||||
ll|object|1a54d0255288e5cc|||||||||||||||
ll_strip|function|86ad8b6f0389c97a|||||||||||||||
medications|object|05adf638766da221|||||||||||||||
model_df|stem|6d05bb3230176af0|0b9bf82a871f38ce|fc126f220291df6d|-1301877780||t19789.9015194417s|de57d2dde8671235|4360952|rds|local|vector|||0.331||
orig_res_with_costs|stem|2d88d8a61015a94b|38a272ee19e8094a|21bcef63a4330cc4|2071973074||t19789.9019857554s|8da20dec3a0adacd|1423455|rds|local|vector|||0.128|NA present in funding rates consider replacing these values before continuing|
out|object|e36ade99395229bf|||||||||||||||
path_default_nix|object|b16053c0efb38008|||||||||||||||
patients|object|bc27c27d0b520e1b|||||||||||||||
perps|object|000e7b9a18d55c25|||||||||||||||
perps_2301_2402|object|70f8481f18b0e913|||||||||||||||
perps_2308_2402|object|70f8481f18b0e913|||||||||||||||
perps_all|stem|87841720a63f10f7|930f2405a4e95bd4|7d6c77daf2158c9a|727177707||t19789.9014627278s|3e1e8e9c6418a2e9|8322681|rds|local|vector|||0||
perps_ex_stbls|stem|a2fbcab175d3b908|dbe63d3c1068605e|c971aa991c9217f9|542416798||t19789.9014700024s|b064f11e904e0c95|8300269|rds|local|vector|||0.007||
perps_lst|pattern|4752331838a7d210|4fecc1ebdec56467||-1763111114||||8322687|rds|local|vector||perps_lst_61b26602|1.423||
perps_lst_61b26602|branch|11b4af58d362e49c|4fecc1ebdec56467|1bb4bd219a839f90|-1804183078||t19789.9014543794s|808029add1dcf1c4|8322687|rds|local|vector|perps_lst||1.638||
pkgs_dev|object|d1d251e9210ab0f3|||||||||||||||
pkgs_git|object|e1cbedf6b4fc690d|||||||||||||||
pkgs_proj|object|27a2e9044c07a35d|||||||||||||||
pkgs_sys|object|4d9d95e3ac985807|||||||||||||||
pr_script|object|4d9c03e5fa60b34d|||||||||||||||
pr_store|object|46e6268a7b436b7c|||||||||||||||
pr_title|object|2e79c0c7ba925b4b|||||||||||||||
pr_yaml|object|da09e25c83ec22ee|||||||||||||||
prms|object|8e2c331d6cff2054|||||||||||||||
prms_sim|object|e34d927eb74c2db0|||||||||||||||
project_path|object|b16053c0efb38008|||||||||||||||
regex|object|3c7b7fab591bc14e|||||||||||||||
result|object|a3294fd94b5513ad|||||||||||||||
results_df_1|stem|f73981460c8c35fb|ce3574bcc6f36d19|21bcef63a4330cc4|-2008751762||t19789.9019810573s|495b141125e9e5e4|1854773|rds|local|vector|||0.138|NA present in funding rates consider replacing these values before continuing|
results_df_2|stem|6873f640705f03bd|f52da874eaf93787|21bcef63a4330cc4|-1326914829||t19789.9019835417s|77d5fc353878e65b|2098985|rds|local|vector|||0.139|NA present in funding rates consider replacing these values before continuing|
roll_ts_coeffs_df|stem|a34099566bf1d2e5|fc413e3e24ec4157|975c344b1cf62a82|1217909370||t19789.9016776033s|8c19b4734aaeabc6|75496786|rds|local|vector|||1.633||
roll_xs_coeffs_df|stem|1407dbc9277d7467|2606ba5c832705f4|975c344b1cf62a82|1506646226||t19789.9016100984s|d1ae02e551269598|76249999|rds|local|vector|||2.958||
rolling_days_since_high_20|stem|e5a7a5b220f70afe|124294ade5470be5|ef46db3751d8e999|712725607||t19789.9013379854s|e39e701021357f27|4198|rds|local|vector|||0||
scr|object|4d9c03e5fa60b34d|||||||||||||||
sharpes_trade_buffers|stem|1ada05f579c02556|39920082f08682f3|a8c322834bbe96bf|1376394237||t19789.9019786408s|3c9f22cdd675fcde|167|rds|local|vector|||1.486|NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing|
shell_hook|object|8e40b49456aa5ed7|||||||||||||||
ships|object|dddf06c4f845e9ac|||||||||||||||
source_dir_only|function|b8116af150a73261|||||||||||||||
stablecoins|object|455256ae2116efd4|||||||||||||||
stables_llama|stem|68b9fb9f8b6ec711|4f934ea8ee705ca9|eb8101dcae3c7adf|-676271364||t19789.9014544709s|543785243dfaf17e|595|rds|local|vector|||0||
stables_llama_lst|pattern|badf2229a12af170|e5c51672392405b2||1766749124||||595|rds|local|vector||stables_llama_lst_61b26602|0.132||
stables_llama_lst_61b26602|branch|68b9fb9f8b6ec711|e5c51672392405b2|b3b33d91ad767374|-1074722797||t19789.9038537901s|543785243dfaf17e|595|rds|local|vector|stables_llama_lst||0.124||
start_date|stem|b995d09af2e140a1|d37e66b076902ec0|44b0b2bfe69d9cd2|-1229476776||t19789.9015204983s|6281f79619f6778a|80|rds|local|vector|||0.018||
status|object|96fbe1f139ff3d24|||||||||||||||
str|object|46e6268a7b436b7c|||||||||||||||
strategy_df|stem|d9dcfe35d234a3f3|2303a28301ac0dd9|e5af8cc48201f48a|1729728734||t19789.9019532298s|b6db32a5ec68e67f|4301884|rds|local|vector|||0.134||
tar_config_set_project|function|e4952e12c30502f2|||||||||||||||
tar_data|object|8b3d11627ba0b7d7|||||||||||||||
tar_feat_evol|object|d24e8a84fa8ada66|||||||||||||||
tar_features|object|2ba7b57a80eb9f9f|||||||||||||||
tar_features_deciles|object|2286a89d2c753d9d|||||||||||||||
tar_prms|object|1eb1bc8d77111ded|||||||||||||||
tar_rsims|object|ba3b1db13d710e1d|||||||||||||||
tar_tidymodels|object|360d92d59a84e5dc|||||||||||||||
tar_universe|object|91a3a8635c9b3d16|||||||||||||||
ts_coefs|stem|4d5e6dd074536968|6e585a9990b4580a|dd8e3339286dc3aa|1737448192||t19789.9019370355s|b5d1850ef3e7f297|9398|rds|local|vector|||9.481||
ts_coefs_df|stem|c4bafed95d3541e7|50a6ecd62a7782dc|bcb6edf03ff81ed7|-1680762388||t19789.9019447158s|29abe6e31544696e|2217|rds|local|vector|||0.007||
universe|stem|07d4f30892f9ce1f|f623eed8262b7705|a296b26e71e516e6|388796318||t19789.9014838263s|0b4dd8c080a5da47|14286619|rds|local|vector|||0.361||
url_csv|pattern|202178617ae8b4d5|fad9ece87db7a99b||-611177911||||0|url|local|vector||url_csv_db06cf58|0||
url_csv_db06cf58|branch|cbc236ee005e2857|fad9ece87db7a99b|ef46db3751d8e999|961772401|https://github.com/Robot-Wealth/r-quant-recipes/raw/master/quantifying-combining-alphas/binance_perp_daily.csv|t19789.9014273496s||0|url|local|vector|url_csv||0.001||
url_csv_files|stem|8aec32795444d4d0|7997b4ee55f7ac91|ef46db3751d8e999|-310003469||t19789.9038408841s|5a7113535e3388cd|147|rds|local|vector||url_csv_files_1eff4780|0.001||
url_stables_llama|pattern|1a07e98dbaa99574|53e6a884da3f797a||-1894788112||||0|url|local|vector||url_stables_llama_6411c91e|0||
url_stables_llama_6411c91e|branch|223dde9e77c6544b|53e6a884da3f797a|ef46db3751d8e999|1284992639|https://stablecoins.llama.fi/stablecoins?includePrices=true|t19789.9038522265s||0|url|local|vector|url_stables_llama||0||
url_stables_llama_files|stem|9a7b8c6cc4b46d73|52d6695ec070e871|ef46db3751d8e999|1452664436||t19789.9038409068s|f55bdaeb17afeaf9|102|rds|local|vector||url_stables_llama_files_ccf5a49e|0||
xs_coefs|stem|080300a4a20c36f8|ab70ffd4bbd99555|fff56165cbc20129|185890438||t19789.9018188303s|89434cd3f0079413|13504|rds|local|vector|||12.138||
xs_coefs_df|stem|8b6189be5033181e|ca96fcac2873ab85|4e227ad937987787|-832933656||t19789.9019446061s|6f2ad415aa548537|3076|rds|local|vector|||0.009||
