name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|3c8d8c6823cd484e|||||||||||||||
.Random.seed|object|b79d21697470e329|||||||||||||||
aprms|stem|f0c9f5f9d3b17f81|6d46d39e1654c1ae|14c1f35d3d9d5f04|-336818899||t19789.9287653115s|401cb8fa9737627f|244|rds|local|vector|||0||
backtest_funding|stem|f7d560a94dc5c10a|ef4e64169ded81c4|34ae2c9fe17a4336|-263244923||t19789.9292715245s|54d48a40fd55ac0c|184930|rds|local|vector|||0.011||
backtest_funding_head|stem|fccd690ec21befb9|d276403b59bb1efd|3f702ed4bd62c481|-1461972841||t19789.9292795208s|0e56fdca6a5a4864|301|rds|local|vector|||0||
backtest_prices|stem|cc60c7424d5de140|57f22e6a40f77daa|34ae2c9fe17a4336|-525128787||t19789.9292718163s|5ee7477703e0cbbd|160857|rds|local|vector|||0.011||
backtest_prices_head|stem|c06f89ca91fc31e9|97a901a19a2a2c5c|f313723ae667704f|-1019702394||t19789.9292795419s|73e9d248c95c1f30|330|rds|local|vector|||0.001||
backtest_weights|stem|fe5cf3c8da7f7197|e9e8108677892524|34ae2c9fe17a4336|-1327671914||t19789.9292720903s|af355274aa5d4663|252675|rds|local|vector|||0.011||
backtest_weights_head|stem|683e0b12bafb994f|a75e58a7a2579a44|e0ac33b3ff95da6d|111528631||t19789.9293021669s|ad82ca75f74b2a14|335|rds|local|vector|||0||
calc_sharpe|function|63145733ae3bf715|||||||||||||||
df_roll_ts_coeffs|stem|d80be11e699f44e3|7ba88e9265eadbdc|be8953cbc5660c84|-183152577||t19789.9290222783s|fd3fed81ed7ae29c|12936485|rds|local|vector|||0.001||
df_roll_xs_coeffs|stem|683dd3140196cda0|f9487a44cfc790d8|5785c513ebf793fc|-697352078||t19789.9291263256s|06b704add4c33d1c|12972273|rds|local|vector|||0||
df_ts_coefs|stem|7f83da7db6eb297b|0df795f49bbc225c|ea2e265f8ad57957|-1656311894||t19789.9292644405s|e15587cb24470da7|329|rds|local|vector|||0||
df_xs_coefs|stem|fe84ba45059eb6fb|74e4c6f263ba8a56|6335b8277eddb642|1090197061||t19789.9292674068s|ffa9a2ac008006bc|395|rds|local|vector|||0||
exp_return_df|stem|d7acaeb71ef6a5e3|f2f9f63ac8094f54|9cd68733f2a7c1ed|306822373||t19789.9292668925s|cedc1aaf41f5b38e|3870544|rds|local|vector|||0.01||
features|stem|e3b1a99b49b22303|6665055eb1a7b93d|38be6c4d96aa7af1|-477244766||t19789.9288393657s|ba908594ec90549c|16764817|rds|local|vector|||0.671||
get_prms|function|4a42cf2ac3d02924|||||||||||||||
get_symbols_stables_llama|function|9077709702098785|||||||||||||||
gg_breakout1|stem|80d086c783e1c512|57f71c6bc325b95c|68b0188bfd136759|405755105||t19789.9290109721s|87eb92d0caba110e|4845482|rds|local|vector|||0.004||
gg_carry|stem|364f2fe7a7897d6b|916126d051dd9579|68b0188bfd136759|-1748224534||t19789.9288601383s|46a31fb2c494bf11|4845151|rds|local|vector|||0.004||
gg_eq_curve_1|stem|521b420de1f637f1|288ceb2baaa65471|bf61c2bd9c4e6f3a|873364516||t19789.929306073s|65a4579618816e57|2040185|rds|local|vector|||0.007||
gg_eq_curve_2|stem|d3535da8e673e7ea|06b7a2b077767171|e85ed33d933bd8f0|1051612941||t19789.929307335s|946543d992de3e04|2287652|rds|local|vector|||0.007||
gg_mome|stem|d44190fcaf6e9f58|f580b5a561bb013c|68b0188bfd136759|-313245217||t19789.9290077647s|00ad688ee42443b1|4845149|rds|local|vector|||0.005||
gg_mome_by_yr|stem|e8669d916b67b0ff|e72c08b042c29d59|68b0188bfd136759|301291371||t19789.9290150916s|6bf913e0740c8a8f|4867630|rds|local|vector|||0.011||
gg_orig_yes_cost|stem|a9f1a26c469a7365|5cf7407817460616|0169a2c75dd26e74|-1781199447||t19789.9293037608s|ceec6b7c20ae4360|1676163|rds|local|vector|||0.017||
gg_returns_plot|stem|47dcd8da04a59eb2|d93997725de5ca27|34ae2c9fe17a4336|-2123636602||t19789.9292750406s|7529c5fdce6d5f2c|4734383|rds|local|vector|||0.003||
gg_stepwise1|stem|5df1209674a7965c|abacd0521e5dfda6|ef46db3751d8e999|-1612203874||t19789.92876585s|39c2a5027942860d|98789|rds|local|vector|||0.012||
gg_trd_buf_param|stem|d02b94901850f20d|ba341c6f368393c4|22c9dd2ee31822ff|1903128967||t19789.9293025229s|abb007e1de242396|113797|rds|local|vector|||0.003||
gg_ts_coefs_df|stem|87965b4a66b5ce76|7cc7b3b05834194b|ea2e265f8ad57957|1387661942||t19789.9292644212s|35a1669ae0a6aea9|117334|rds|local|vector|||0.003||
gg_turnover|stem|da875a976320a55d|c7eb45e3f9f2cccf|95160dd6f170af79|-542554953||t19789.9293048639s|090a4b200da45d66|1573148|rds|local|vector|||0.006||
gg_univ_size|stem|fe843f80069edd0c|57ad67bb2446b87a|dc597e0d6ddc1346|-2137748734||t19789.9288500797s|bfc17bfbd7f607ca|15429053|rds|local|vector|||0.014||
gg_weights_plot|stem|ff53e862370721a6|f5bf178b9a577944|34ae2c9fe17a4336|620292376||t19789.9292794473s|8ba182955e2c4397|4727696|rds|local|vector|||0.004||
gg_xs_coefs_df|stem|b680c35db57f8c81|d4866dc7942f80aa|6335b8277eddb642|-354747925||t19789.9292673818s|2455fa2e7857568a|124932|rds|local|vector|||0.003||
ggplot_equity_curve|function|82cbc93e393e79cb|||||||||||||||
has_nix_path|object|909013909b1f03d4|||||||||||||||
model_df|stem|0deda9f0aa4fa20a|0b9bf82a871f38ce|0e19be0c7337f6f5|-1301877780||t19789.9288571649s|5843a10ecb9a138a|4760654|rds|local|vector|||0.297||
orig_res_with_costs|stem|4aedd8dc006ca4aa|38a272ee19e8094a|0fe1834f2fb6890b|2071973074||t19789.9292974621s|17f8346a4ae2b3f1|1421240|rds|local|vector|||0.12|NA present in funding rates consider replacing these values before continuing|
perps_all|stem|87841720a63f10f7|930f2405a4e95bd4|7d6c77daf2158c9a|727177707||t19789.9288004422s|3e1e8e9c6418a2e9|8322681|rds|local|vector|||0||
perps_ex_stbls|stem|a2fbcab175d3b908|dbe63d3c1068605e|c971aa991c9217f9|542416798||t19789.9288070606s|b064f11e904e0c95|8300269|rds|local|vector|||0.009||
perps_lst|pattern|4752331838a7d210|4fecc1ebdec56467||-1763111114||||8322687|rds|local|vector||perps_lst_61b26602|1.354||
perps_lst_61b26602|branch|11b4af58d362e49c|4fecc1ebdec56467|1bb4bd219a839f90|-1804183078||t19789.9287908264s|808029add1dcf1c4|8322687|rds|local|vector|perps_lst||1.354||
prms|object|8e2c331d6cff2054|||||||||||||||
prms_sim|object|e34d927eb74c2db0|||||||||||||||
results_df_1|stem|dc50dddc227d9dad|ce3574bcc6f36d19|0fe1834f2fb6890b|-2008751762||t19789.929299779s|e4caef0b2eafce3a|1854754|rds|local|vector|||0.131|NA present in funding rates consider replacing these values before continuing|
results_df_2|stem|c934e7a129c9a6e9|f52da874eaf93787|0fe1834f2fb6890b|-1326914829||t19789.9293021195s|28546bc8b7758bcd|2098988|rds|local|vector|||0.126|NA present in funding rates consider replacing these values before continuing|
roll_ts_coeffs_df|stem|b63a6f5dc1bf1e54|fc413e3e24ec4157|3c8dd2e247cabe0a|1217909370||t19789.9289404043s|850482a73a71a498|81743139|rds|local|vector|||2.76||
roll_xs_coeffs_df|stem|cb06471c59a44708|2606ba5c832705f4|3c8dd2e247cabe0a|1506646226||t19789.9290041352s|7844924a11e32999|82484858|rds|local|vector|||1.672||
rolling_days_since_high_20|stem|e5a7a5b220f70afe|124294ade5470be5|ef46db3751d8e999|712725607||t19789.9287653382s|e39e701021357f27|4198|rds|local|vector|||0||
sharpes_trade_buffers|stem|00677221c860021c|39920082f08682f3|e281ee62e8150d24|1376394237||t19789.9292953505s|1018763f8eb390c8|254|rds|local|vector|||1.363|NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing|
source_dir_only|function|b8116af150a73261|||||||||||||||
stables_llama|stem|68b9fb9f8b6ec711|4f934ea8ee705ca9|eb8101dcae3c7adf|-676271364||t19789.9288005576s|543785243dfaf17e|595|rds|local|vector|||0||
stables_llama_lst|pattern|badf2229a12af170|e5c51672392405b2||1766749124||||595|rds|local|vector||stables_llama_lst_61b26602|0.098||
stables_llama_lst_61b26602|branch|68b9fb9f8b6ec711|e5c51672392405b2|b3177f0f09f526d4|-1074722797||t19790.4751174418s|543785243dfaf17e|595|rds|local|vector|stables_llama_lst||0.186||
start_date|stem|b995d09af2e140a1|d37e66b076902ec0|b3ab9220e54c1e42|-1229476776||t19789.9288510939s|6281f79619f6778a|80|rds|local|vector|||0.017||
strategy_df|stem|8001fb986a8bc28b|2303a28301ac0dd9|a353f54d7283daa5|1729728734||t19789.9292712534s|3f3b657bf8644bb4|4606188|rds|local|vector|||0.106||
tar_config_set_project|function|e4952e12c30502f2|||||||||||||||
tar_data|object|10ec4b76ee4e9c39|||||||||||||||
tar_feat_evol|object|e89d35753c9e7245|||||||||||||||
tar_features|object|ca7e0d5f2a795c11|||||||||||||||
tar_features_deciles|object|307819b41a2ce895|||||||||||||||
tar_prms|object|1eb1bc8d77111ded|||||||||||||||
tar_rsims|object|adf5130a2233262e|||||||||||||||
tar_tidymodels|object|b9c1edc2e3b909a3|||||||||||||||
tar_universe|object|650c77e39b9b4e1e|||||||||||||||
ts_coefs|stem|4d5e6dd074536968|6e585a9990b4580a|be8953cbc5660c84|1737448192||t19789.9291192901s|b5d1850ef3e7f297|9398|rds|local|vector|||8.375||
ts_coefs_df|stem|c4bafed95d3541e7|50a6ecd62a7782dc|bcb6edf03ff81ed7|-1680762388||t19789.9292639601s|29abe6e31544696e|2217|rds|local|vector|||0.007||
universe|stem|a64a4cae181f74cd|f623eed8262b7705|a296b26e71e516e6|388796318||t19789.9288209999s|0aac7dcd175cbefb|15315692|rds|local|vector|||0.271||
url_csv|pattern|202178617ae8b4d5|fad9ece87db7a99b||-611177911||||0|url|local|vector||url_csv_db06cf58|0||
url_csv_db06cf58|branch|cbc236ee005e2857|fad9ece87db7a99b|ef46db3751d8e999|961772401|https://github.com/Robot-Wealth/r-quant-recipes/raw/master/quantifying-combining-alphas/binance_perp_daily.csv|t19789.9287684103s||0|url|local|vector|url_csv||0||
url_csv_files|stem|8aec32795444d4d0|7997b4ee55f7ac91|ef46db3751d8e999|-310003469||t19790.4750288363s|5a7113535e3388cd|147|rds|local|vector||url_csv_files_1eff4780|0||
url_stables_llama|pattern|b72bf788e35e8637|53e6a884da3f797a||-1894788112||||0|url|local|vector||url_stables_llama_6411c91e|0||
url_stables_llama_6411c91e|branch|e02010d3927986ed|53e6a884da3f797a|ef46db3751d8e999|1284992639|https://stablecoins.llama.fi/stablecoins?includePrices=true|t19790.4751152047s||0|url|local|vector|url_stables_llama||0||
url_stables_llama_files|stem|9a7b8c6cc4b46d73|52d6695ec070e871|ef46db3751d8e999|1452664436||t19790.4750288704s|f55bdaeb17afeaf9|102|rds|local|vector||url_stables_llama_files_ccf5a49e|0||
xs_coefs|stem|114757642e3c7ee6|ab70ffd4bbd99555|5785c513ebf793fc|185890438||t19789.9292638522s|e540686f6fc6dcd2|13523|rds|local|vector|||11.874||
xs_coefs_df|stem|0d7f275ab75d825c|ca96fcac2873ab85|b872c9fcd3570135|-832933656||t19789.9292640506s|0798ee5489bafd92|3087|rds|local|vector|||0.006||
