name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|3c8d8c6823cd484e|||||||||||||||
.Random.seed|object|77b5bde5ce1874ce|||||||||||||||
aprms|stem|f0c9f5f9d3b17f81|6d46d39e1654c1ae|14c1f35d3d9d5f04|1768241119||t19790.6167481544s|401cb8fa9737627f|244|rds|local|vector|||0||
backtest_funding|stem|f7d560a94dc5c10a|ef4e64169ded81c4|217a9fc19f7a36e1|576619507||t19790.6172384157s|54d48a40fd55ac0c|184930|rds|local|vector|||0.012||
backtest_funding_head|stem|fccd690ec21befb9|d276403b59bb1efd|3f702ed4bd62c481|-787981812||t19790.6172446273s|0e56fdca6a5a4864|301|rds|local|vector|||0||
backtest_prices|stem|cc60c7424d5de140|57f22e6a40f77daa|217a9fc19f7a36e1|134670231||t19790.6172387259s|5ee7477703e0cbbd|160857|rds|local|vector|||0.013||
backtest_prices_head|stem|c06f89ca91fc31e9|97a901a19a2a2c5c|f313723ae667704f|-993208406||t19790.6172446463s|73e9d248c95c1f30|330|rds|local|vector|||0||
backtest_weights|stem|61996793a842df0e|e9e8108677892524|217a9fc19f7a36e1|94707400||t19790.6172389835s|a4174105df421512|252677|rds|local|vector|||0.011||
backtest_weights_head|stem|43b575d896bc4214|a75e58a7a2579a44|ed6016ac62c8ea1c|-637257759||t19790.6172662918s|29b7562759c60885|336|rds|local|vector|||0.001||
calc_sharpe|function|63145733ae3bf715|||||||||||||||
df_roll_ts_coeffs|stem|8df3157240311bf1|7ba88e9265eadbdc|a23f994a8cdf26cb|3253186||t19790.6170352694s|5df7926116534ec4|12936032|rds|local|vector|||0.001||
df_roll_xs_coeffs|stem|ae3969ba7f89f189|f9487a44cfc790d8|2fcafaae64ae8c92|1552434847||t19790.6171226681s|f99ae97f928d0df7|12971921|rds|local|vector|||0||
df_ts_coefs|stem|f9d8103b0a0ae5e8|0df795f49bbc225c|eaa441890da66d26|-1662068668||t19790.6172313336s|73e9d248c95c1f30|330|rds|local|vector|||0||
df_xs_coefs|stem|4aa6dd698b1a98cc|74e4c6f263ba8a56|51f614e8663232b2|342211856||t19790.6172340469s|ffa9a2ac008006bc|395|rds|local|vector|||0.001||
exp_return_df|stem|4a019bc9f032f131|f2f9f63ac8094f54|ca301ef3da233b53|-732646453||t19790.6172337576s|5b6c646aedd1e464|3870543|rds|local|vector|||0.011||
features|stem|e3b1a99b49b22303|6665055eb1a7b93d|38be6c4d96aa7af1|1384881709||t19790.6168614069s|ba908594ec90549c|16764817|rds|local|vector|||0.567||
get_prms|function|4a42cf2ac3d02924|||||||||||||||
get_symbols_stables_llama|function|9077709702098785|||||||||||||||
gg_breakout1|stem|29570e8485d7d686|57f71c6bc325b95c|68b0188bfd136759|727393606||t19790.6170249763s|835f7acf8eaff523|4801139|rds|local|vector|||0.004||
gg_carry|stem|bd368649a7d24c55|916126d051dd9579|68b0188bfd136759|-2136922340||t19790.6168800045s|5f83cfe671974267|4800980|rds|local|vector|||0.003||
gg_eq_curve_1|stem|f807e75cd0448edf|288ceb2baaa65471|91ac92e64296ea66|77329721||t19790.6172697088s|fc65b991beea6b49|1963442|rds|local|vector|||0.008||
gg_eq_curve_2|stem|0f547142b140d0a0|06b7a2b077767171|bac28b71159e50e8|-132584804||t19790.6172708768s|5f99cd5a32ac54c6|2209500|rds|local|vector|||0.009||
gg_mome|stem|2ab6d82b7fb87789|f580b5a561bb013c|68b0188bfd136759|665442251||t19790.6170219914s|ed54bfdc4a150324|4800982|rds|local|vector|||0.003||
gg_mome_by_yr|stem|c855755e93d3ce0a|e72c08b042c29d59|68b0188bfd136759|1758577835||t19790.6170279609s|679525fcbfaf7539|4819766|rds|local|vector|||0.008||
gg_orig_yes_cost|stem|4161b72dd754738f|5cf7407817460616|a1b401875a8e269c|-1733697901||t19790.6172676083s|302b019f0653961e|1574187|rds|local|vector|||0.017||
gg_returns_plot|stem|a32a5dc0ec43c420|d93997725de5ca27|217a9fc19f7a36e1|-1443513929||t19790.6172417878s|6ffbcf8286817205|4676816|rds|local|vector|||0.003||
gg_stepwise1|stem|aed4e5374ccf2a9f|abacd0521e5dfda6|ef46db3751d8e999|1356704278||t19790.616748669s|5d6342adb9ea1f42|54081|rds|local|vector|||0.02||
gg_trd_buf_param|stem|2d288de122ea02e8|ba341c6f368393c4|c004bfc60a1d3ac1|-695649288||t19790.6172665147s|5003094e64bc2e8f|68968|rds|local|vector|||0.003||
gg_ts_coefs_df|stem|cfc9c7e2227c319d|7cc7b3b05834194b|eaa441890da66d26|-235769857||t19790.6172313106s|aa1402e6b570d1c2|66546|rds|local|vector|||0.004||
gg_turnover|stem|a01a6d2f8683707b|c7eb45e3f9f2cccf|08d4f09dcabdadfb|1739650982||t19790.6172685989s|3dca930910106e17|1515353|rds|local|vector|||0.005||
gg_univ_size|stem|1a93e8656c1b543e|57ad67bb2446b87a|dc597e0d6ddc1346|1137047937||t19790.6168713612s|0f4add33f4e8064f|15375456|rds|local|vector|||0.011||
gg_weights_plot|stem|f89878d8d8104b86|f5bf178b9a577944|217a9fc19f7a36e1|-836511947||t19790.6172445818s|a627370a3de933f3|4672816|rds|local|vector|||0.002||
gg_xs_coefs_df|stem|491b4efcfaf1ad6a|d4866dc7942f80aa|51f614e8663232b2|2036100047||t19790.6172340233s|e4b7154be4d5e042|69628|rds|local|vector|||0.004||
ggplot_equity_curve|function|82cbc93e393e79cb|||||||||||||||
has_nix_path|object|909013909b1f03d4|||||||||||||||
model_df|stem|0deda9f0aa4fa20a|0b9bf82a871f38ce|0e19be0c7337f6f5|1920310913||t19790.6168772116s|5843a10ecb9a138a|4760654|rds|local|vector|||0.203||
orig_res_with_costs|stem|26c0185933098cff|38a272ee19e8094a|da5d59ca8ef9a5d4|-414822992||t19790.617261604s|848f95495b3fc265|1421258|rds|local|vector|||0.136|NA present in funding rates consider replacing these values before continuing|
perps_all|stem|87841720a63f10f7|930f2405a4e95bd4|7d6c77daf2158c9a|1595364916||t19790.6168259671s|3e1e8e9c6418a2e9|8322681|rds|local|vector|||0||
perps_ex_stbls|stem|a2fbcab175d3b908|dbe63d3c1068605e|c971aa991c9217f9|-553164968||t19790.6168333175s|b064f11e904e0c95|8300269|rds|local|vector|||0.068||
perps_lst|pattern|4752331838a7d210|4fecc1ebdec56467||-1763111114||||8322687|rds|local|vector||perps_lst_61b26602|1.354||
perps_lst_61b26602|branch|11b4af58d362e49c|4fecc1ebdec56467|1bb4bd219a839f90|1059997904||t19790.6168179519s|808029add1dcf1c4|8322687|rds|local|vector|perps_lst||1.464||
prms|object|8e2c331d6cff2054|||||||||||||||
prms_sim|object|e34d927eb74c2db0|||||||||||||||
results_df_1|stem|7516cb5306eff929|ce3574bcc6f36d19|da5d59ca8ef9a5d4|875538802||t19790.6172638468s|552b3ed5bcc7aaa9|1854851|rds|local|vector|||0.123|NA present in funding rates consider replacing these values before continuing|
results_df_2|stem|23c849fce7a95c0d|f52da874eaf93787|da5d59ca8ef9a5d4|-281353269||t19790.6172662422s|fce92f366a62d144|2099063|rds|local|vector|||0.131|NA present in funding rates consider replacing these values before continuing|
roll_ts_coeffs_df|stem|2a219809e38a647f|fc413e3e24ec4157|3c8dd2e247cabe0a|1700679605||t19790.6169533964s|9a1bc87e322266ec|81742291|rds|local|vector|||2.165||
roll_xs_coeffs_df|stem|afaae051ebe1a5cd|2606ba5c832705f4|3c8dd2e247cabe0a|607503533||t19790.617018794s|c4718680950f3aba|82484635|rds|local|vector|||1.81||
rolling_days_since_high_20|stem|e5a7a5b220f70afe|124294ade5470be5|ef46db3751d8e999|1723957217||t19790.6167482379s|e39e701021357f27|4198|rds|local|vector|||0||
sharpes_trade_buffers|stem|9c839ea4cdf8e384|39920082f08682f3|33c70f8aab01e908|-517201648||t19790.6172592009s|bd9cdb2e6c3ecc89|253|rds|local|vector|||1.256|NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing|
source_dir_only|function|b23bfbd5dabc8e28|||||||||||||||
stables_llama|stem|68b9fb9f8b6ec711|4f934ea8ee705ca9|eb8101dcae3c7adf|1649575254||t19790.6168260305s|543785243dfaf17e|595|rds|local|vector|||0||
stables_llama_lst|pattern|badf2229a12af170|e5c51672392405b2||1766749124||||595|rds|local|vector||stables_llama_lst_61b26602|0.098||
stables_llama_lst_61b26602|branch|68b9fb9f8b6ec711|e5c51672392405b2|19b05b057b490ef6|1763072828||t19790.6168196334s|543785243dfaf17e|595|rds|local|vector|stables_llama_lst||0.138||
start_date|stem|b995d09af2e140a1|d37e66b076902ec0|b3ab9220e54c1e42|-1921670555||t19790.6168721405s|6281f79619f6778a|80|rds|local|vector|||0.061||
strategy_df|stem|d43814aaf4febc4a|2303a28301ac0dd9|92013b496319109c|666772113||t19790.6172381378s|c240674deca80256|4606249|rds|local|vector|||0.124||
tar_config_set_project|function|e4952e12c30502f2|||||||||||||||
tar_data|object|2684ef52963e95f6|||||||||||||||
tar_feat_evol|object|01df592d774e6938|||||||||||||||
tar_features|object|54ff4217b2da4a5e|||||||||||||||
tar_features_deciles|object|04f508517337cb35|||||||||||||||
tar_prms|object|1eb1bc8d77111ded|||||||||||||||
tar_rsims|object|2689f2ac4e3c0394|||||||||||||||
tar_tidymodels|object|90c4ddbee7eb9ca4|||||||||||||||
tar_universe|object|1c531f56753ce9a2|||||||||||||||
ts_coefs|stem|efd91fb9f6eda6fa|6e585a9990b4580a|a23f994a8cdf26cb|-766907275||t19790.6171154286s|08d78e2ca1473102|9396|rds|local|vector|||6.918||
ts_coefs_df|stem|9f05921bf3b4f6de|50a6ecd62a7782dc|b7d19de782eb4eb0|825137800||t19790.6172309745s|b4a1a5218b519816|2221|rds|local|vector|||0.008||
universe|stem|a64a4cae181f74cd|f623eed8262b7705|a296b26e71e516e6|314902490||t19790.616845018s|0aac7dcd175cbefb|15315692|rds|local|vector|||0.157||
url_csv|pattern|202178617ae8b4d5|fad9ece87db7a99b||-611177911||||0|url|local|vector||url_csv_db06cf58|0||
url_csv_db06cf58|branch|cbc236ee005e2857|fad9ece87db7a99b|ef46db3751d8e999|-1615442202|https://github.com/Robot-Wealth/r-quant-recipes/raw/master/quantifying-combining-alphas/binance_perp_daily.csv|t19790.616791007s||0|url|local|vector|url_csv||0||
url_csv_files|stem|8aec32795444d4d0|7997b4ee55f7ac91|ef46db3751d8e999|-380263633||t19790.6167482559s|5a7113535e3388cd|147|rds|local|vector||url_csv_files_1eff4780|0||
url_stables_llama|pattern|b461eda032b09156|53e6a884da3f797a||1774440337||||0|url|local|vector||url_stables_llama_6411c91e|0||
url_stables_llama_6411c91e|branch|c8fc7229600ea08d|53e6a884da3f797a|ef46db3751d8e999|1165307645|https://stablecoins.llama.fi/stablecoins?includePrices=true|t19790.616794602s||0|url|local|vector|url_stables_llama||0||
url_stables_llama_files|stem|9a7b8c6cc4b46d73|52d6695ec070e871|ef46db3751d8e999|2137925332||t19790.616748279s|f55bdaeb17afeaf9|102|rds|local|vector||url_stables_llama_files_ccf5a49e|0||
xs_coefs|stem|3b0e7ddaf9ac4c49|ab70ffd4bbd99555|2fcafaae64ae8c92|-280513905||t19790.6172308497s|89434cd3f0079413|13504|rds|local|vector|||9.339||
xs_coefs_df|stem|ed1aa221420a2719|ca96fcac2873ab85|2543169325af2979|1061881560||t19790.617231073s|da04260aafd785ed|3086|rds|local|vector|||0.006||
