name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|3c8d8c6823cd484e|||||||||||||||
.Random.seed|object|0f5e6648445168f2|||||||||||||||
aprms|stem|f0c9f5f9d3b17f81|6d46d39e1654c1ae|14c1f35d3d9d5f04|1768241119||t19792.6731003962s|401cb8fa9737627f|244|rds|local|vector|||0||
backtest_funding|stem|f7d560a94dc5c10a|ef4e64169ded81c4|279e5cf74cfa0898|576619507||t19792.6731003962s|54d48a40fd55ac0c|184930|rds|local|vector|||0.027||
backtest_funding_head|stem|fccd690ec21befb9|d276403b59bb1efd|3f702ed4bd62c481|-787981812||t19792.6731003962s|0e56fdca6a5a4864|301|rds|local|vector|||0.001||
backtest_prices|stem|cc60c7424d5de140|57f22e6a40f77daa|279e5cf74cfa0898|134670231||t19792.6731004425s|5ee7477703e0cbbd|160857|rds|local|vector|||0.027||
backtest_prices_head|stem|c06f89ca91fc31e9|97a901a19a2a2c5c|f313723ae667704f|-993208406||t19792.6731004425s|73e9d248c95c1f30|330|rds|local|vector|||0.001||
backtest_weights|stem|ce93600925e1f7c6|e9e8108677892524|279e5cf74cfa0898|94707400||t19792.6731004425s|5448e6aa5a3c0c66|252596|rds|local|vector|||0.026||
backtest_weights_head|stem|0609f3bbffe2c06f|a75e58a7a2579a44|22db1371f3dc8aef|-637257759||t19792.6731004425s|29b7562759c60885|336|rds|local|vector|||0||
calc_sharpe|function|63145733ae3bf715|||||||||||||||
df_roll_ts_coeffs|stem|e919675cb9753044|7ba88e9265eadbdc|fa423c14ffde585d|3253186||t19792.6731008128s|ca79f035e5bee22c|13023081|rds|local|vector|||0.003||
df_roll_xs_coeffs|stem|ce68e239dad1fe18|f9487a44cfc790d8|634de866e542d41e|1552434847||t19792.6731011832s|1620eebdd0b525c5|13069733|rds|local|vector|||0.001||
df_ts_coefs|stem|f31db1a815ad5ccb|0df795f49bbc225c|7367e14d00183ab7|-1662068668||t19792.6731011832s|e15587cb24470da7|329|rds|local|vector|||0.001||
df_xs_coefs|stem|d6da78902cfd8c13|74e4c6f263ba8a56|58cf492ca74728bb|342211856||t19792.6731011832s|24e075d0352ab5d9|394|rds|local|vector|||0.001||
exp_return_df|stem|e7ea5268ec81e064|f2f9f63ac8094f54|51ae73c68a33263d|-732646453||t19792.6731013221s|520be52f59b050e8|3869991|rds|local|vector|||0.016||
features|stem|cb31ec7fd86b531f|6665055eb1a7b93d|1f7bc7e853189619|1384881709||t19792.6731018314s|b1bcaf5747e26f73|16768283|rds|local|vector|||1.343||
get_prms|function|4a42cf2ac3d02924|||||||||||||||
get_symbols_stables_llama|function|9077709702098785|||||||||||||||
gg_breakout1|stem|4b4743abf297cf0c|57f71c6bc325b95c|0820cf76feb5cf50|727393606||t19792.6731019702s|abaa4ff7b5c80762|4801883|rds|local|vector|||0.007||
gg_carry|stem|d30df21f31b83a6c|916126d051dd9579|0820cf76feb5cf50|-2136922340||t19792.6731020628s|e00823b3886d51e3|4801694|rds|local|vector|||0.007||
gg_eq_curve_1|stem|ddfea378b4e0f206|288ceb2baaa65471|45ea074aa666562e|77329721||t19792.6731021091s|679307021cf01576|1955471|rds|local|vector|||0.042||
gg_eq_curve_2|stem|f46a5b656ea1958e|06b7a2b077767171|9250e160114975a1|-132584804||t19792.6731022017s|e81e3f80af1de04d|2202369|rds|local|vector|||0.02||
gg_mome|stem|a8ed10c4ac691e3c|f580b5a561bb013c|0820cf76feb5cf50|665442251||t19792.6731022943s|070390d6a1cd99b2|4801696|rds|local|vector|||0.006||
gg_mome_by_yr|stem|d71bcd74dcde4c3f|e72c08b042c29d59|0820cf76feb5cf50|1758577835||t19792.6731024332s|e168da6bff7c52fa|4820642|rds|local|vector|||0.016||
gg_orig_yes_cost|stem|61258867905767d3|5cf7407817460616|36d5749d0015090c|-1733697901||t19792.6731024795s|47cb9ce7461c427d|1569291|rds|local|vector|||0.019||
gg_rets_wghts|stem|0beda0007fad6cf4|343a0d29266ef894|c76f4b5a4e0ebdc9|2130272501||t19786.4368055357s|e3a8a2cfbb764f81|9300660|rds|local|vector|||0.002||
gg_returns_plot|stem|5d2ed418a5a82f1d|d93997725de5ca27|279e5cf74cfa0898|-1443513929||t19792.6731028962s|c3557aa0a4c42274|4676682|rds|local|vector|||0.009||
gg_stepwise1|stem|6a051e433cc581d3|abacd0521e5dfda6|ef46db3751d8e999|1356704278||t19792.6731028962s|7ac2d8834657c3ee|44052|rds|local|vector|||0.018||
gg_trd_buf_param|stem|5ab1999d25fc490c|ba341c6f368393c4|9b5d888a7de4afe7|-695649288||t19792.6731028962s|5e592d62fb2f7eba|46296|rds|local|vector|||0.006||
gg_ts_coefs_df|stem|f28f6a34a3d39f78|7cc7b3b05834194b|7367e14d00183ab7|-235769857||t19792.6731028962s|aa1402e6b570d1c2|66546|rds|local|vector|||0.008||
gg_turnover|stem|e1d2ba6a7754976d|c7eb45e3f9f2cccf|788d78167832fb28|1739650982||t19792.6731029425s|6fc17d1d400adb56|1490133|rds|local|vector|||0.013||
gg_univ_size|stem|8662b224bd3f52b2|57ad67bb2446b87a|7fafebd58a0e6c70|1137047937||t19792.6731034054s|006539ee374ff841|15370848|rds|local|vector|||0.027||
gg_weights_plot|stem|638e30cd37b12864|f5bf178b9a577944|279e5cf74cfa0898|-836511947||t19792.6731035443s|b3c2c2d043d5209e|4671878|rds|local|vector|||0.018||
gg_xs_coefs_df|stem|f62e7cbf32879d18|d4866dc7942f80aa|58cf492ca74728bb|2036100047||t19792.6731035443s|984c89603c58e84c|69620|rds|local|vector|||0.009||
ggplot_equity_curve|function|82cbc93e393e79cb|||||||||||||||
has_nix_path|object|909013909b1f03d4|||||||||||||||
ll|object|1a54d0255288e5cc|||||||||||||||
ll_strip|function|86ad8b6f0389c97a|||||||||||||||
model_df|stem|50f1e8262a3b5d89|0b9bf82a871f38ce|4cc57ada7d650adb|1920310913||t19792.6731036369s|674fdca19692eb59|4760866|rds|local|vector|||0.629||
orig_res_with_costs|stem|32d740277ff1c964|38a272ee19e8094a|902a30583e21aa92|-414822992||t19792.6731036832s|f7e093d2c7a06784|1421261|rds|local|vector|||0.226|NA present in funding rates consider replacing these values before continuing|
path_default_nix|object|b16053c0efb38008|||||||||||||||
perps_all|stem|87841720a63f10f7|930f2405a4e95bd4|7d6c77daf2158c9a|1595364916||t19792.6731040073s|3e1e8e9c6418a2e9|8322681|rds|local|vector|||0||
perps_ex_stbls|stem|a2fbcab175d3b908|dbe63d3c1068605e|c971aa991c9217f9|-553164968||t19792.6731043314s|b064f11e904e0c95|8300269|rds|local|vector|||0.021||
perps_lst|pattern|4752331838a7d210|4fecc1ebdec56467||-1763111114||||8322687|rds|local|vector||perps_lst_61b26602|1.423||
perps_lst_61b26602|branch|11b4af58d362e49c|4fecc1ebdec56467|1bb4bd219a839f90|1059997904||t19792.6731046554s|808029add1dcf1c4|8322687|rds|local|vector|perps_lst||0.546||
pkgs_dev|object|19405a2bb3f421a3|||||||||||||||
pkgs_proj|object|7b5e676f0b8be43d|||||||||||||||
pr_script|object|4d9c03e5fa60b34d|||||||||||||||
pr_store|object|46e6268a7b436b7c|||||||||||||||
pr_title|object|2e79c0c7ba925b4b|||||||||||||||
pr_yaml|object|da09e25c83ec22ee|||||||||||||||
prms|object|8e2c331d6cff2054|||||||||||||||
prms_sim|object|e34d927eb74c2db0|||||||||||||||
results_df_1|stem|0271c0e563a25b80|ce3574bcc6f36d19|902a30583e21aa92|875538802||t19792.6731046554s|ce22f04a6b83c51e|1854500|rds|local|vector|||0.233|NA present in funding rates consider replacing these values before continuing|
results_df_2|stem|d74ccd86e4f2173a|f52da874eaf93787|902a30583e21aa92|-281353269||t19792.6731047017s|0ab0cac7cafeabbc|2098694|rds|local|vector|||0.233|NA present in funding rates consider replacing these values before continuing|
roll_ts_coeffs_df|stem|8707c44f14d7de1d|fc413e3e24ec4157|e924b1c3f3a04227|1700679605||t19792.6731070165s|f8ae9f75c422f704|81737903|rds|local|vector|||5.327||
roll_xs_coeffs_df|stem|5f3c8f02ccafcad2|2606ba5c832705f4|e924b1c3f3a04227|607503533||t19792.6731092851s|df81e5aad8e40a6e|82490093|rds|local|vector|||5.068||
rolling_days_since_high_20|stem|2bb98bedb782bc64|124294ade5470be5|ef46db3751d8e999|1723957217||t19792.6731092851s|f69b7bdb9a424e55|857|rds|local|vector|||0||
scr|object|4d9c03e5fa60b34d|||||||||||||||
sharpes_trade_buffers|stem|4a3f57e2b32c3187|39920082f08682f3|96e389b087394d50|-517201648||t19792.6731092851s|bd9cdb2e6c3ecc89|253|rds|local|vector|||2.244|NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing|
source_dir_only|function|b23bfbd5dabc8e28|||||||||||||||
stables_llama|stem|68b9fb9f8b6ec711|4f934ea8ee705ca9|eb8101dcae3c7adf|1649575254||t19792.6731092851s|543785243dfaf17e|595|rds|local|vector|||0||
stables_llama_lst|pattern|badf2229a12af170|e5c51672392405b2||224137991||||595|rds|local|vector||stables_llama_lst_61b26602|0.16||
stables_llama_lst_61b26602|branch|68b9fb9f8b6ec711|e5c51672392405b2|8bba692faa0524c2|1763072828||t19792.6735725263s|543785243dfaf17e|595|rds|local|vector|stables_llama_lst||0.363||
start_date|stem|b995d09af2e140a1|d37e66b076902ec0|d2b24f8e09ead745|-1921670555||t19792.6731092851s|6281f79619f6778a|80|rds|local|vector|||0.027||
str|object|46e6268a7b436b7c|||||||||||||||
strategy_df|stem|8c75b7f078abb0a6|2303a28301ac0dd9|cdcbb5de0e52ab49|666772113||t19792.6731093777s|a4c181d727905b00|4605535|rds|local|vector|||0.303||
tar_config_set_project|function|e4952e12c30502f2|||||||||||||||
tar_data|object|2684ef52963e95f6|||||||||||||||
tar_feat_evol|object|01df592d774e6938|||||||||||||||
tar_features|object|2f7ffa404689af58|||||||||||||||
tar_features_deciles|object|30bf4c0431e4d992|||||||||||||||
tar_prms|object|1eb1bc8d77111ded|||||||||||||||
tar_rsims|object|ed09b9ca3eae323e|||||||||||||||
tar_tidymodels|object|90c4ddbee7eb9ca4|||||||||||||||
tar_universe|object|38094bbc34194f8c|||||||||||||||
ts_coefs|stem|750c7f1e8f954f8a|6e585a9990b4580a|fa423c14ffde585d|-766907275||t19792.6731093777s|eff57e12eaa989d9|9404|rds|local|vector|||9.246||
ts_coefs_df|stem|ecbaa363e5fac9b3|50a6ecd62a7782dc|130138102bfaf589|825137800||t19792.6731093777s|4d5959355f7b3d0f|2224|rds|local|vector|||0.016||
universe|stem|ddc9235d2b2aca07|f623eed8262b7705|a296b26e71e516e6|314902490||t19792.6731097943s|3f68f460f298caa6|15315995|rds|local|vector|||0.431||
url_csv|pattern|202178617ae8b4d5|fad9ece87db7a99b||-611177911||||0|url|local|vector||url_csv_db06cf58|0||
url_csv_db06cf58|branch|cbc236ee005e2857|fad9ece87db7a99b|ef46db3751d8e999|-1615442202|https://github.com/Robot-Wealth/r-quant-recipes/raw/master/quantifying-combining-alphas/binance_perp_daily.csv|t19780.5855706493s||0|url|local|vector|url_csv||0||
url_csv_files|stem|8aec32795444d4d0|7997b4ee55f7ac91|ef46db3751d8e999|-380263633||t19792.6735381744s|5a7113535e3388cd|147|rds|local|vector||url_csv_files_1eff4780|0.001||
url_stables_llama|pattern|8b7bbbc907c4736b|53e6a884da3f797a||1774440337||||0|url|local|vector||url_stables_llama_6411c91e|0||
url_stables_llama_6411c91e|branch|8f6c1c08763f2d74|53e6a884da3f797a|ef46db3751d8e999|1165307645|https://stablecoins.llama.fi/stablecoins?includePrices=true|t19792.6735682125s||0|url|local|vector|url_stables_llama||0||
url_stables_llama_files|stem|9a7b8c6cc4b46d73|52d6695ec070e871|ef46db3751d8e999|2137925332||t19792.6735382207s|f55bdaeb17afeaf9|102|rds|local|vector||url_stables_llama_files_ccf5a49e|0||
xs_coefs|stem|15cfd6749465b1f2|ab70ffd4bbd99555|634de866e542d41e|-280513905||t19792.6731097943s|b11a717c6530d56d|13503|rds|local|vector|||12.18||
xs_coefs_df|stem|315f9383b0338569|ca96fcac2873ab85|5ece18c32a7283ff|1061881560||t19792.6731097943s|5d921fe64f3a79e4|3080|rds|local|vector|||0.02||
