name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|3c8d8c6823cd484e|||||||||||||||
.main|function|e1b6b185b2015d0f|||||||||||||||
.QuartoInlineRender|function|cc279c2bac9c6b76|||||||||||||||
.Random.seed|object|e88b2d40ba11a7df|||||||||||||||
aprms|stem|f0c9f5f9d3b17f81|6d46d39e1654c1ae|14c1f35d3d9d5f04|-336818899||t19783.87317323s|401cb8fa9737627f|244|rds|local|vector|||0||
backtest_funding|stem|f7d560a94dc5c10a|ef4e64169ded81c4|34ae2c9fe17a4336|-263244923||t19783.8736632951s|54d48a40fd55ac0c|184930|rds|local|vector|||0.011||
backtest_funding_head|stem|fccd690ec21befb9|d276403b59bb1efd|3f702ed4bd62c481|-1461972841||t19783.873669866s|0e56fdca6a5a4864|301|rds|local|vector|||0.001||
backtest_prices|stem|cc60c7424d5de140|57f22e6a40f77daa|34ae2c9fe17a4336|-525128787||t19783.8736635942s|5ee7477703e0cbbd|160857|rds|local|vector|||0.01||
backtest_prices_head|stem|c06f89ca91fc31e9|97a901a19a2a2c5c|f313723ae667704f|-1019702394||t19783.8736698859s|73e9d248c95c1f30|330|rds|local|vector|||0||
backtest_weights|stem|fe5cf3c8da7f7197|e9e8108677892524|34ae2c9fe17a4336|-1327671914||t19783.8736638752s|af355274aa5d4663|252675|rds|local|vector|||0.011||
backtest_weights_head|stem|683e0b12bafb994f|a75e58a7a2579a44|e0ac33b3ff95da6d|111528631||t19783.8736905436s|ad82ca75f74b2a14|335|rds|local|vector|||0||
calc_sharpe|function|63145733ae3bf715|||||||||||||||
df_roll_ts_coeffs|stem|4bd790cc64eab9cd|7ba88e9265eadbdc|be8953cbc5660c84|-183152577||t19783.873655592s|3dc73a0e850446d3|13026641|rds|local|vector|||0.001||
df_roll_xs_coeffs|stem|8d2f6853594d70be|f9487a44cfc790d8|5785c513ebf793fc|-697352078||t19783.8735550103s|f7bb44d7ad96c60a|13070975|rds|local|vector|||0.001||
df_ts_coefs|stem|7f83da7db6eb297b|0df795f49bbc225c|ea2e265f8ad57957|-1656311894||t19783.8736586712s|e15587cb24470da7|329|rds|local|vector|||0.001||
df_xs_coefs|stem|fe84ba45059eb6fb|74e4c6f263ba8a56|6335b8277eddb642|1090197061||t19783.8736558694s|ffa9a2ac008006bc|395|rds|local|vector|||0||
exp_return_df|stem|d7acaeb71ef6a5e3|f2f9f63ac8094f54|9cd68733f2a7c1ed|306822373||t19783.8736586138s|cedc1aaf41f5b38e|3870544|rds|local|vector|||0.011||
features|stem|e3b1a99b49b22303|6665055eb1a7b93d|db271ab04b6b6a90|-477244766||t19783.8732537682s|ba908594ec90549c|16764817|rds|local|vector|||0.54||
get_prms|function|4a42cf2ac3d02924|||||||||||||||
get_sample|function|fefb0b503e15d339|||||||||||||||
get_symbols_stables_llama|function|9077709702098785|||||||||||||||
gg_breakout1|stem|80d086c783e1c512|57f71c6bc325b95c|68b0188bfd136759|405755105||t19783.8732815661s|87eb92d0caba110e|4845482|rds|local|vector|||0.004||
gg_carry|stem|364f2fe7a7897d6b|916126d051dd9579|68b0188bfd136759|-1748224534||t19783.8732727415s|46a31fb2c494bf11|4845151|rds|local|vector|||0.002||
gg_eq_curve_1|stem|a7c8dfa276a44b61|288ceb2baaa65471|bf61c2bd9c4e6f3a|873364516||t19783.8736978169s|1387107d44aecacd|2035050|rds|local|vector|||0.017||
gg_eq_curve_2|stem|c2f690e4b463afcb|06b7a2b077767171|e85ed33d933bd8f0|1051612941||t19783.8736990844s|4422d2b3f8392771|2282314|rds|local|vector|||0.008||
gg_mome|stem|d44190fcaf6e9f58|f580b5a561bb013c|68b0188bfd136759|-313245217||t19783.873278631s|00ad688ee42443b1|4845149|rds|local|vector|||0.002||
gg_mome_by_yr|stem|e8669d916b67b0ff|e72c08b042c29d59|68b0188bfd136759|301291371||t19783.873275757s|6bf913e0740c8a8f|4867630|rds|local|vector|||0.008||
gg_orig_yes_cost|stem|5c2db39d87c692b3|5cf7407817460616|0169a2c75dd26e74|-1781199447||t19783.873701258s|f771d7770e748e21|1671626|rds|local|vector|||0.007||
gg_rets_wghts|stem|23a687af2fc4a528|343a0d29266ef894|fe40ee57b2798637|710781283||t19783.8736960526s|ccfd5b67a9e284a7|9355814|rds|local|vector|||0.001||
gg_returns_plot|stem|47dcd8da04a59eb2|d93997725de5ca27|34ae2c9fe17a4336|-2123636602||t19783.8736668985s|7529c5fdce6d5f2c|4734383|rds|local|vector|||0.003||
gg_stepwise1|stem|5e6138854bdc6464|abacd0521e5dfda6|ef46db3751d8e999|-1612203874||t19783.8731736505s|c76c042bdfc3b30c|88777|rds|local|vector|||0.007||
gg_trd_buf_param|stem|09e988d5bb243c1b|ba341c6f368393c4|22c9dd2ee31822ff|1903128967||t19783.87369644s|704a454685013c86|91220|rds|local|vector|||0.004||
gg_ts_coefs_df|stem|87965b4a66b5ce76|7cc7b3b05834194b|ea2e265f8ad57957|1387661942||t19783.8736590356s|35a1669ae0a6aea9|117334|rds|local|vector|||0.003||
gg_turnover|stem|f1e0fe50a23e1d0a|c7eb45e3f9f2cccf|95160dd6f170af79|-542554953||t19783.8737001376s|da2c06d18f59d7f7|1547632|rds|local|vector|||0.005||
gg_univ_size|stem|fe843f80069edd0c|57ad67bb2446b87a|dc597e0d6ddc1346|-2137748734||t19783.8732640627s|bfc17bfbd7f607ca|15429053|rds|local|vector|||0.015||
gg_weights_plot|stem|ff53e862370721a6|f5bf178b9a577944|34ae2c9fe17a4336|620292376||t19783.8736698169s|8ba182955e2c4397|4727696|rds|local|vector|||0.003||
gg_xs_coefs_df|stem|b680c35db57f8c81|d4866dc7942f80aa|6335b8277eddb642|-354747925||t19783.8736562331s|2455fa2e7857568a|124932|rds|local|vector|||0.003||
ggplot_equity_curve|function|82cbc93e393e79cb|||||||||||||||
has_nix_path|object|909013909b1f03d4|||||||||||||||
ll|object|1a54d0255288e5cc|||||||||||||||
ll_strip|function|86ad8b6f0389c97a|||||||||||||||
model_df|stem|0deda9f0aa4fa20a|0b9bf82a871f38ce|0e19be0c7337f6f5|-1301877780||t19783.8732696806s|5843a10ecb9a138a|4760654|rds|local|vector|||0.235||
orig_res_with_costs|stem|4aedd8dc006ca4aa|38a272ee19e8094a|0fe1834f2fb6890b|2071973074||t19783.8736905041s|17f8346a4ae2b3f1|1421240|rds|local|vector|||0.125|NA present in funding rates consider replacing these values before continuing|
out|object|19d49311700be5c0|||||||||||||||
path_default_nix|object|b16053c0efb38008|||||||||||||||
perps_all|stem|87841720a63f10f7|930f2405a4e95bd4|7d6c77daf2158c9a|727177707||t19783.8732179687s|3e1e8e9c6418a2e9|8322681|rds|local|vector|||0||
perps_ex_stbls|stem|a2fbcab175d3b908|dbe63d3c1068605e|8554fa875006de1e|542416798||t19783.8732254111s|b064f11e904e0c95|8300269|rds|local|vector|||0.069||
perps_lst|pattern|4752331838a7d210|4fecc1ebdec56467||-1763111114||||8322687|rds|local|vector||perps_lst_61b26602|1.423||
perps_lst_61b26602|branch|11b4af58d362e49c|4fecc1ebdec56467|1bb4bd219a839f90|-1804183078||t19783.8732112953s|808029add1dcf1c4|8322687|rds|local|vector|perps_lst||1.399||
pkgs_dev|object|dc77e153e738dbbf|||||||||||||||
pkgs_proj|object|27a2e9044c07a35d|||||||||||||||
pr_script|object|4d9c03e5fa60b34d|||||||||||||||
pr_store|object|46e6268a7b436b7c|||||||||||||||
pr_title|object|2e79c0c7ba925b4b|||||||||||||||
pr_yaml|object|da09e25c83ec22ee|||||||||||||||
prms|object|8e2c331d6cff2054|||||||||||||||
prms_sim|object|e34d927eb74c2db0|||||||||||||||
project_path|object|b16053c0efb38008|||||||||||||||
regex|object|3c7b7fab591bc14e|||||||||||||||
results_df_1|stem|dc50dddc227d9dad|ce3574bcc6f36d19|0fe1834f2fb6890b|-2008751762||t19783.8736859706s|e4caef0b2eafce3a|1854754|rds|local|vector|||0.123|NA present in funding rates consider replacing these values before continuing|
results_df_2|stem|c934e7a129c9a6e9|f52da874eaf93787|0fe1834f2fb6890b|-1326914829||t19783.87368833s|28546bc8b7758bcd|2098988|rds|local|vector|||0.128|NA present in funding rates consider replacing these values before continuing|
roll_ts_coeffs_df|stem|b63a6f5dc1bf1e54|fc413e3e24ec4157|3c8dd2e247cabe0a|1217909370||t19783.8734160886s|850482a73a71a498|81743139|rds|local|vector|||1.54||
roll_xs_coeffs_df|stem|cb06471c59a44708|2606ba5c832705f4|3c8dd2e247cabe0a|1506646226||t19783.8733498194s|7844924a11e32999|82484858|rds|local|vector|||2.194||
rolling_days_since_high_20|stem|2bb98bedb782bc64|124294ade5470be5|ef46db3751d8e999|712725607||t19783.8731731647s|f69b7bdb9a424e55|857|rds|local|vector|||0||
scr|object|4d9c03e5fa60b34d|||||||||||||||
sharpes_trade_buffers|stem|00677221c860021c|39920082f08682f3|e281ee62e8150d24|1376394237||t19783.8736837072s|1018763f8eb390c8|254|rds|local|vector|||1.192|NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing|
source_dir_only|function|b8116af150a73261|||||||||||||||
stables_llama|stem|7d9f705401c88ed6|4f934ea8ee705ca9|8d1802a5cfc6bd26|-676271364||t19783.8732113642s|8694840c97eb280f|587|rds|local|vector|||0||
stables_llama_lst|pattern|baa0b4ae41fb5044|e5c51672392405b2||1766749124||||587|rds|local|vector||stables_llama_lst_61b26602|0.125||
stables_llama_lst_61b26602|branch|7d9f705401c88ed6|e5c51672392405b2|62592bcf96a5e179|-1074722797||t19783.8747040605s|8694840c97eb280f|587|rds|local|vector|stables_llama_lst||0.111||
start_date|stem|b995d09af2e140a1|d37e66b076902ec0|b3ab9220e54c1e42|-1229476776||t19783.8732698579s|6281f79619f6778a|80|rds|local|vector|||0.011||
str|object|46e6268a7b436b7c|||||||||||||||
strategy_df|stem|8001fb986a8bc28b|2303a28301ac0dd9|a353f54d7283daa5|1729728734||t19783.8736630039s|3f3b657bf8644bb4|4606188|rds|local|vector|||0.11||
tar_config_set_project|function|e4952e12c30502f2|||||||||||||||
tar_data|object|13e0b74d681c842b|||||||||||||||
tar_feat_evol|object|87d08942fec4d872|||||||||||||||
tar_features|object|02ed9be3d6723501|||||||||||||||
tar_features_deciles|object|23cd4fdfb071bb54|||||||||||||||
tar_prms|object|1eb1bc8d77111ded|||||||||||||||
tar_rsims|object|ae4e4a8ed04ea0a8|||||||||||||||
tar_tidymodels|object|0fcb0317ac2aa03f|||||||||||||||
tar_universe|object|f8f236c0f8d663f3|||||||||||||||
ts_coefs|stem|4d5e6dd074536968|6e585a9990b4580a|be8953cbc5660c84|1737448192||t19783.8736482155s|b5d1850ef3e7f297|9398|rds|local|vector|||8.046||
ts_coefs_df|stem|c4bafed95d3541e7|50a6ecd62a7782dc|bcb6edf03ff81ed7|-1680762388||t19783.8736558509s|29abe6e31544696e|2217|rds|local|vector|||0.005||
universe|stem|a64a4cae181f74cd|f623eed8262b7705|a296b26e71e516e6|388796318||t19783.8732373585s|0aac7dcd175cbefb|15315692|rds|local|vector|||0.165||
url_csv|pattern|202178617ae8b4d5|fad9ece87db7a99b||-611177911||||0|url|local|vector||url_csv_db06cf58|0||
url_csv_db06cf58|branch|cbc236ee005e2857|fad9ece87db7a99b|ef46db3751d8e999|961772401|https://github.com/Robot-Wealth/r-quant-recipes/raw/master/quantifying-combining-alphas/binance_perp_daily.csv|t19783.8731870989s||0|url|local|vector|url_csv||0.001||
url_csv_files|stem|8aec32795444d4d0|7997b4ee55f7ac91|ef46db3751d8e999|-310003469||t19783.8747006638s|5a7113535e3388cd|147|rds|local|vector||url_csv_files_1eff4780|0||
url_stables_llama|pattern|f262a37aca792615|53e6a884da3f797a||-1894788112||||0|url|local|vector||url_stables_llama_6411c91e|0||
url_stables_llama_6411c91e|branch|5f645170e8750a84|53e6a884da3f797a|ef46db3751d8e999|1284992639|https://stablecoins.llama.fi/stablecoins?includePrices=true|t19783.8747017349s||0|url|local|vector|url_stables_llama||0||
url_stables_llama_files|stem|9a7b8c6cc4b46d73|52d6695ec070e871|ef46db3751d8e999|1452664436||t19783.8747005972s|f55bdaeb17afeaf9|102|rds|local|vector||url_stables_llama_files_ccf5a49e|0||
xs_coefs|stem|114757642e3c7ee6|ab70ffd4bbd99555|5785c513ebf793fc|185890438||t19783.873547744s|e540686f6fc6dcd2|13523|rds|local|vector|||11.347||
xs_coefs_df|stem|0d7f275ab75d825c|ca96fcac2873ab85|b872c9fcd3570135|-832933656||t19783.8736557739s|0798ee5489bafd92|3087|rds|local|vector|||0.007||
