name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__global__|object|3c8d8c6823cd484e|||||||||||||||
.main|function|e1b6b185b2015d0f|||||||||||||||
.QuartoInlineRender|function|cc279c2bac9c6b76|||||||||||||||
.Random.seed|object|fc6f2b59bd819284|||||||||||||||
aprms|stem|f0c9f5f9d3b17f81|6d46d39e1654c1ae|14c1f35d3d9d5f04|1768241119||t19785.8279891243s|401cb8fa9737627f|244|rds|local|vector|||0||
backtest_funding|stem|f7d560a94dc5c10a|ef4e64169ded81c4|217a9fc19f7a36e1|576619507||t19785.8284394156s|54d48a40fd55ac0c|184930|rds|local|vector|||0.012||
backtest_funding_head|stem|fccd690ec21befb9|d276403b59bb1efd|3f702ed4bd62c481|-787981812||t19785.8284456726s|0e56fdca6a5a4864|301|rds|local|vector|||0||
backtest_prices|stem|cc60c7424d5de140|57f22e6a40f77daa|217a9fc19f7a36e1|134670231||t19785.8284397042s|5ee7477703e0cbbd|160857|rds|local|vector|||0.012||
backtest_prices_head|stem|c06f89ca91fc31e9|97a901a19a2a2c5c|f313723ae667704f|-993208406||t19785.8284456921s|73e9d248c95c1f30|330|rds|local|vector|||0||
backtest_weights|stem|61996793a842df0e|e9e8108677892524|217a9fc19f7a36e1|94707400||t19785.8284399989s|a4174105df421512|252677|rds|local|vector|||0.013||
backtest_weights_head|stem|43b575d896bc4214|a75e58a7a2579a44|ed6016ac62c8ea1c|-637257759||t19785.828466432s|29b7562759c60885|336|rds|local|vector|||0||
calc_sharpe|function|63145733ae3bf715|||||||||||||||
df_roll_ts_coeffs|stem|d741177db25b4bc6|7ba88e9265eadbdc|a23f994a8cdf26cb|3253186||t19785.8284317848s|bd225a5b9e2441a2|13026080|rds|local|vector|||0||
df_roll_xs_coeffs|stem|b67c2426e53f600f|f9487a44cfc790d8|2fcafaae64ae8c92|1552434847||t19785.8283451978s|8c3af63aeedae180|13070603|rds|local|vector|||0||
df_ts_coefs|stem|f9d8103b0a0ae5e8|0df795f49bbc225c|eaa441890da66d26|-1662068668||t19785.8284348001s|73e9d248c95c1f30|330|rds|local|vector|||0||
df_xs_coefs|stem|4aa6dd698b1a98cc|74e4c6f263ba8a56|51f614e8663232b2|342211856||t19785.8284320983s|ffa9a2ac008006bc|395|rds|local|vector|||0||
excl|object|3c7b7fab591bc14e|||||||||||||||
exp_return_df|stem|4a019bc9f032f131|f2f9f63ac8094f54|ca301ef3da233b53|-732646453||t19785.8284347617s|5b6c646aedd1e464|3870543|rds|local|vector|||0.011||
features|stem|e3b1a99b49b22303|6665055eb1a7b93d|db271ab04b6b6a90|1384881709||t19785.8280632584s|ba908594ec90549c|16764817|rds|local|vector|||0.578||
get_prms|function|4a42cf2ac3d02924|||||||||||||||
get_sample|function|fefb0b503e15d339|||||||||||||||
get_symbols_stables_llama|function|9077709702098785|||||||||||||||
gg_breakout1|stem|29570e8485d7d686|57f71c6bc325b95c|68b0188bfd136759|727393606||t19785.828090702s|835f7acf8eaff523|4801139|rds|local|vector|||0.003||
gg_carry|stem|bd368649a7d24c55|916126d051dd9579|68b0188bfd136759|-2136922340||t19785.8280820269s|5f83cfe671974267|4800980|rds|local|vector|||0.003||
gg_eq_curve_1|stem|6516317603a86c54|288ceb2baaa65471|91ac92e64296ea66|77329721||t19785.828473418s|9426630d8f68b687|1958171|rds|local|vector|||0.018||
gg_eq_curve_2|stem|5fdb6cb455fc7338|06b7a2b077767171|bac28b71159e50e8|-132584804||t19785.8284745797s|0294ac5f581ec3f4|2205029|rds|local|vector|||0.008||
gg_mome|stem|2ab6d82b7fb87789|f580b5a561bb013c|68b0188bfd136759|665442251||t19785.828087818s|ed54bfdc4a150324|4800982|rds|local|vector|||0.003||
gg_mome_by_yr|stem|c855755e93d3ce0a|e72c08b042c29d59|68b0188bfd136759|1758577835||t19785.8280849663s|679525fcbfaf7539|4819766|rds|local|vector|||0.009||
gg_orig_yes_cost|stem|2a185b6d2a09e14a|5cf7407817460616|a1b401875a8e269c|-1733697901||t19785.8284765959s|bd726f8829c734a4|1569284|rds|local|vector|||0.009||
gg_rets_wghts|stem|09032d4878648143|343a0d29266ef894|12682b0877ec9adf|2130272501||t19785.8284719875s|0c0e28bafffa76ee|9301490|rds|local|vector|||0.001||
gg_returns_plot|stem|a32a5dc0ec43c420|d93997725de5ca27|217a9fc19f7a36e1|-1443513929||t19785.8284428253s|6ffbcf8286817205|4676816|rds|local|vector|||0.003||
gg_stepwise1|stem|6a051e433cc581d3|abacd0521e5dfda6|ef46db3751d8e999|1356704278||t19785.8279893799s|7ac2d8834657c3ee|44052|rds|local|vector|||0.007||
gg_trd_buf_param|stem|cd710bf5a9e7ec25|ba341c6f368393c4|c004bfc60a1d3ac1|-695649288||t19785.8284722219s|7907db0b743014aa|46295|rds|local|vector|||0.003||
gg_ts_coefs_df|stem|cfc9c7e2227c319d|7cc7b3b05834194b|eaa441890da66d26|-235769857||t19785.8284350423s|aa1402e6b570d1c2|66546|rds|local|vector|||0.004||
gg_turnover|stem|2e3033cec39f9b22|c7eb45e3f9f2cccf|08d4f09dcabdadfb|1739650982||t19785.8284755466s|6d049c616a2c4ef8|1490106|rds|local|vector|||0.006||
gg_univ_size|stem|1a93e8656c1b543e|57ad67bb2446b87a|dc597e0d6ddc1346|1137047937||t19785.8280734016s|0f4add33f4e8064f|15375456|rds|local|vector|||0.017||
gg_weights_plot|stem|f89878d8d8104b86|f5bf178b9a577944|217a9fc19f7a36e1|-836511947||t19785.8284456302s|a627370a3de933f3|4672816|rds|local|vector|||0.003||
gg_xs_coefs_df|stem|491b4efcfaf1ad6a|d4866dc7942f80aa|51f614e8663232b2|2036100047||t19785.828432343s|e4b7154be4d5e042|69628|rds|local|vector|||0.004||
ggplot_equity_curve|function|82cbc93e393e79cb|||||||||||||||
has_nix_path|object|909013909b1f03d4|||||||||||||||
incl|object|79a177cd9bda1ac9|||||||||||||||
ll|object|1a54d0255288e5cc|||||||||||||||
ll_strip|function|86ad8b6f0389c97a|||||||||||||||
model_df|stem|0deda9f0aa4fa20a|0b9bf82a871f38ce|0e19be0c7337f6f5|1920310913||t19785.8280790591s|5843a10ecb9a138a|4760654|rds|local|vector|||0.255||
orig_res_with_costs|stem|26c0185933098cff|38a272ee19e8094a|da5d59ca8ef9a5d4|-414822992||t19785.8284663949s|848f95495b3fc265|1421258|rds|local|vector|||0.123|NA present in funding rates consider replacing these values before continuing|
out|object|e36ade99395229bf|||||||||||||||
path_default_nix|object|b16053c0efb38008|||||||||||||||
perps|object|000e7b9a18d55c25|||||||||||||||
perps_2301_2402|object|70f8481f18b0e913|||||||||||||||
perps_2308_2402|object|70f8481f18b0e913|||||||||||||||
perps_all|stem|87841720a63f10f7|930f2405a4e95bd4|7d6c77daf2158c9a|1595364916||t19785.8280270629s|3e1e8e9c6418a2e9|8322681|rds|local|vector|||0.001||
perps_ex_stbls|stem|a2fbcab175d3b908|dbe63d3c1068605e|8554fa875006de1e|-553164968||t19785.828034416s|b064f11e904e0c95|8300269|rds|local|vector|||0.094||
perps_lst|pattern|4752331838a7d210|4fecc1ebdec56467||-1763111114||||8322687|rds|local|vector||perps_lst_61b26602|1.423||
perps_lst_61b26602|branch|11b4af58d362e49c|4fecc1ebdec56467|1bb4bd219a839f90|1059997904||t19785.8280204854s|808029add1dcf1c4|8322687|rds|local|vector|perps_lst||1.557||
pkgs_dev|object|d1d251e9210ab0f3|||||||||||||||
pkgs_git|object|e1cbedf6b4fc690d|||||||||||||||
pkgs_proj|object|27a2e9044c07a35d|||||||||||||||
pkgs_sys|object|4d9d95e3ac985807|||||||||||||||
pr_script|object|4d9c03e5fa60b34d|||||||||||||||
pr_store|object|46e6268a7b436b7c|||||||||||||||
pr_title|object|2e79c0c7ba925b4b|||||||||||||||
pr_yaml|object|da09e25c83ec22ee|||||||||||||||
prms|object|8e2c331d6cff2054|||||||||||||||
prms_sim|object|e34d927eb74c2db0|||||||||||||||
project_path|object|b16053c0efb38008|||||||||||||||
regex|object|3c7b7fab591bc14e|||||||||||||||
results_df_1|stem|7516cb5306eff929|ce3574bcc6f36d19|da5d59ca8ef9a5d4|875538802||t19785.8284619662s|552b3ed5bcc7aaa9|1854851|rds|local|vector|||0.132|NA present in funding rates consider replacing these values before continuing|
results_df_2|stem|23c849fce7a95c0d|f52da874eaf93787|da5d59ca8ef9a5d4|-281353269||t19785.8284642482s|fce92f366a62d144|2099063|rds|local|vector|||0.12|NA present in funding rates consider replacing these values before continuing|
roll_ts_coeffs_df|stem|2a219809e38a647f|fc413e3e24ec4157|3c8dd2e247cabe0a|1700679605||t19785.8282308202s|9a1bc87e322266ec|81742291|rds|local|vector|||2.175||
roll_xs_coeffs_df|stem|afaae051ebe1a5cd|2606ba5c832705f4|3c8dd2e247cabe0a|607503533||t19785.82815751s|c4718680950f3aba|82484635|rds|local|vector|||2.04||
rolling_days_since_high_20|stem|2bb98bedb782bc64|124294ade5470be5|ef46db3751d8e999|1723957217||t19785.8279890568s|f69b7bdb9a424e55|857|rds|local|vector|||0.001||
scr|object|4d9c03e5fa60b34d|||||||||||||||
sharpes_trade_buffers|stem|9c839ea4cdf8e384|39920082f08682f3|33c70f8aab01e908|-517201648||t19785.8284596173s|bd9cdb2e6c3ecc89|253|rds|local|vector|||1.201|NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing. NA present in funding rates consider replacing these values before continuing|
shell_hook|object|8e40b49456aa5ed7|||||||||||||||
source_dir_only|function|b8116af150a73261|||||||||||||||
stablecoins|object|455256ae2116efd4|||||||||||||||
stables_llama|stem|7d9f705401c88ed6|4f934ea8ee705ca9|8d1802a5cfc6bd26|1649575254||t19785.8280206025s|8694840c97eb280f|587|rds|local|vector|||0.004||
stables_llama_lst|pattern|baa0b4ae41fb5044|e5c51672392405b2||1766749124||||587|rds|local|vector||stables_llama_lst_61b26602|0.125||
stables_llama_lst_61b26602|branch|7d9f705401c88ed6|e5c51672392405b2|0971c1f6c2aa3a98|1763072828||t19785.9309253081s|8694840c97eb280f|587|rds|local|vector|stables_llama_lst||0.116||
start_date|stem|b995d09af2e140a1|d37e66b076902ec0|b3ab9220e54c1e42|-1921670555||t19785.8280792511s|6281f79619f6778a|80|rds|local|vector|||0.011||
status|object|96fbe1f139ff3d24|||||||||||||||
str|object|46e6268a7b436b7c|||||||||||||||
strategy_df|stem|d43814aaf4febc4a|2303a28301ac0dd9|92013b496319109c|666772113||t19785.8284391345s|c240674deca80256|4606249|rds|local|vector|||0.126||
tar_config_set_project|function|e4952e12c30502f2|||||||||||||||
tar_data|object|a8c4b8d9b12f74c3|||||||||||||||
tar_feat_evol|object|f611cc161f7afc36|||||||||||||||
tar_features|object|b167fcc54a95532d|||||||||||||||
tar_features_deciles|object|0c892c8b5f9b69cd|||||||||||||||
tar_prms|object|1eb1bc8d77111ded|||||||||||||||
tar_rsims|object|f93e95fd4d3ba686|||||||||||||||
tar_tidymodels|object|0858ad75d6436db2|||||||||||||||
tar_universe|object|76c201ac5fe81d76|||||||||||||||
ts_coefs|stem|efd91fb9f6eda6fa|6e585a9990b4580a|a23f994a8cdf26cb|-766907275||t19785.8284245232s|08d78e2ca1473102|9396|rds|local|vector|||6.847||
ts_coefs_df|stem|9f05921bf3b4f6de|50a6ecd62a7782dc|b7d19de782eb4eb0|825137800||t19785.8284320756s|b4a1a5218b519816|2221|rds|local|vector|||0.007||
universe|stem|a64a4cae181f74cd|f623eed8262b7705|a296b26e71e516e6|314902490||t19785.8280464321s|0aac7dcd175cbefb|15315692|rds|local|vector|||0.174||
url_csv|pattern|202178617ae8b4d5|fad9ece87db7a99b||-611177911||||0|url|local|vector||url_csv_db06cf58|0||
url_csv_db06cf58|branch|cbc236ee005e2857|fad9ece87db7a99b|ef46db3751d8e999|-1615442202|https://github.com/Robot-Wealth/r-quant-recipes/raw/master/quantifying-combining-alphas/binance_perp_daily.csv|t19785.8279948609s||0|url|local|vector|url_csv||0.001||
url_csv_files|stem|8aec32795444d4d0|7997b4ee55f7ac91|ef46db3751d8e999|-380263633||t19785.9309153048s|5a7113535e3388cd|147|rds|local|vector||url_csv_files_1eff4780|0||
url_stables_llama|pattern|b77726d3c43c1810|53e6a884da3f797a||1774440337||||0|url|local|vector||url_stables_llama_6411c91e|0||
url_stables_llama_6411c91e|branch|38024b0ff1082d2a|53e6a884da3f797a|ef46db3751d8e999|1165307645|https://stablecoins.llama.fi/stablecoins?includePrices=true|t19785.9309165409s||0|url|local|vector|url_stables_llama||0||
url_stables_llama_files|stem|9a7b8c6cc4b46d73|52d6695ec070e871|ef46db3751d8e999|2137925332||t19785.9309152764s|f55bdaeb17afeaf9|102|rds|local|vector||url_stables_llama_files_ccf5a49e|0||
xs_coefs|stem|3b0e7ddaf9ac4c49|ab70ffd4bbd99555|2fcafaae64ae8c92|-280513905||t19785.8283380595s|89434cd3f0079413|13504|rds|local|vector|||9.241||
xs_coefs_df|stem|ed1aa221420a2719|ca96fcac2873ab85|2543169325af2979|1061881560||t19785.8284319678s|da04260aafd785ed|3086|rds|local|vector|||0.01||
